#딕셔너리는 Key와 Value를 한 쌍으로 가지는 자료형이다
#Key와 Value의 쌍 여러 개가 {}로 둘러싸여 있다.
#각각의 요소는 Key: Value 형태로 이루어져 있고 쉼표(,)로 구분되어 있다.
#Key는 각각 'name', 'phone', 'birth',
#각각의 Key에 해당하는 Value는 'pey', '010-9999-1234', '1118'이 된다.

#다음은 딕셔너리 쌍 추가하기 예제이다

dic={'name': "pey",'phone': '010-9999-1234', 'birth':'1118'}
dic[3]=[1,2,3]
print (dic)

#출력결과
"""{'name': 'pey', 'phone': '010-9999-1234', 'birth': '1118', 3: [1, 2, 3]}"""

#딕셔너리 요소 삭제하기
#다음 예제는 딕셔너리 요소를 지우는 방법을 보여 준다.
#del 함수를 사용해서 del a[key]를 입력하면 지정한 Key에 해당하는
#{Key: Value} 쌍이 삭제된다.

del dic['phone']
print (dic)

#출력결과
"""{'name': 'pey', 'birth': '1118', 3: [1, 2, 3]}"""


#딕셔너리를 사용하는 방법
"""
딕셔너리는 주로 어떤 것을 표현하는 데 사용할까?’라는 의문이 들 것이다.
예를 들어 4명의 사람이 있다고 가정하고 각자의 특기를 표현할 수 있는 좋은 방법에
대해서 생각해 보자. 리스트나 문자열로는 표현하기가 매우 까다로울 것이다.
하지만 파이썬의 딕셔너리를 사용하면 이 상황을 표현하기가 정말 쉽다. """
#다음의 예제는 사람 이름과 특기를 한 쌍으로 묶은 딕셔너리이다.
#정말 간편하지 않은가?

a={"김연아":"피겨스케이팅", "류현진": "야구", "손흥민":"축구","귀도":"파이썬"}
print (a)

#출력결과
"""{'김연아': '피겨스케이팅', '류현진': '야구', '손흥민': '축구', '귀도': '파이썬'}"""


#딕셔너리에서 Key를 사용해 Value 얻기
#어떤 Key의 Value를 얻기 위해서는 '딕셔너리_변수_이름[Key]'를 사용해야 한다.

b= a['김연아']
print (b)
#출력결과
"""피겨스케이팅"""


#Key 리스트 만들기 - keys
c=a.keys()
print (c)
#출력결과
"""dict_keys(['김연아', '류현진', '손흥민', '귀도'])"""


#dict_keys 객체는 다음과 같이 사용할 수 있다
#반복문으로 출력
for k in a.keys():
    print (k)
#출력결과
"""
김연아
류현진
손흥민
귀도"""


#dict_keys 객체를 리스트로 변환하려면 다음과 같이 하면 된다
for k in a.keys():
    d=list(a.keys())
    print (d)

#출력결과
"""
['김연아', '류현진', '손흥민', '귀도']
['김연아', '류현진', '손흥민', '귀도']
['김연아', '류현진', '손흥민', '귀도']
['김연아', '류현진', '손흥민', '귀도']"""



#Value 리스트 만들기 - values
e=a.values()
print (e)
#출력결과
"""dict_values(['피겨스케이팅', '야구', '축구', '파이썬'])"""



#key, Value 쌍 얻기-items
f=a.items()
print (f)
#출력결과
"""dict_items([('김연아', '피겨스케이팅'), ('류현진', '야구'), ('손흥민', '축구'), ('귀도', '파이썬')])"""








